server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
services:
  juridicai-frontend:
    build: juridic-ai
    container_name: juridicai-frontend
    ports:
      - "4001:80"
    restart: always
    networks:
      - nginx_shared_network
  juridicai-backend:
    build: juridic-ai-backend
    container_name: juridicai-backend
    ports:
      - "8001:5000"
    restart: always
    networks:
      - nginx_shared_network

networks:
  nginx_shared_network:
    external: true
